# exifstore

./: README.md  pom.xml
src/main/assembly/: waldo-exif-deploy-zip.xml
src/main/java/waldo/exifstore/: App.java
src/main/java/waldo/exifstore/exifwriter/: ElasticSearchMetadataWriter.java  MetadataWriter.java
src/main/java/waldo/exifstore/metadata/: Extractor.java
src/main/java/waldo/exifstore/photoreader/: PhotoReader.java  S3PhotoReader.java
src/main/java/waldo/exifstore/processor/: PhotoProcessor.java  PhotoReader.java  S3PhotoProcessor.java  S3PhotoReader.java
src/test/java/waldo/exifstore/: AppTest.java
