<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>waldo</groupId>
  <artifactId>exifstore</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>exifstore</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <run.jar.name>waldo-exif-store</run.jar.name>
  </properties>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    
    <!-- https://mvnrepository.com/artifact/com.amazonaws/aws-java-sdk -->
	<dependency>
	    <groupId>com.amazonaws</groupId>
	    <artifactId>aws-java-sdk</artifactId>
	    <version>1.11.52</version>
	</dependency>
    
	<dependency>
		<groupId>com.drewnoakes</groupId>
		<artifactId>metadata-extractor</artifactId>
		<version>2.9.1</version>
	</dependency>

	<!-- log4j dependencies -->
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-api</artifactId>
	    <version>2.6.2</version>
	</dependency>
	<dependency>
	    <groupId>org.apache.logging.log4j</groupId>
	    <artifactId>log4j-core</artifactId>
	    <version>2.6.2</version>
	</dependency>

	<!-- ElasticSearch client to document store -->
	<dependency>
		<groupId>org.elasticsearch.client</groupId>
		<artifactId>transport</artifactId>
		<version>5.0.0</version>
	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>2.3</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
			</configuration>
		</plugin>
		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-dependency-plugin</artifactId>
  			<version>2.8</version>
  			<executions>
  				<execution>
  					<id>copy</id>
  					<phase>package</phase>
  					<goals>
  						<goal>copy-dependencies</goal>
  					</goals>
  					<configuration>
  						<outputDirectory>${project.build.directory}/dependency-jars</outputDirectory>
  					</configuration>
  				</execution>
  			</executions>
		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-assembly-plugin</artifactId>
  			<version>2.3</version>
  			<executions>
  				<execution>
  					<id>exifstore-deploy</id>
  					<phase>package</phase>
  					<configuration>
  						<finalName>${run.jar.name}</finalName>
  						<descriptors>
  							<descriptor>src/main/assembly/waldo-exif-deploy-zip.xml</descriptor>
  						</descriptors>
  						<attach>false</attach>
  					</configuration>
  					<goals>
  						<goal>single</goal>
  					</goals>
  				</execution>
  			</executions>
  		</plugin>
  	</plugins>
  </build>
</project>
